<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports Executives</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Sports Executives</h1>
    <p>Game insights & information for smarter betting.</p>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>Sports Executives provides high-quality, data-driven insights into sporting events to help our clients make informed betting decisions.</p>
    </section>
    <section>
      <h2>Contact</h2>
      <p>Email us at <a href="mailto:info@sportsexecutives.ai">info@sportsexecutives.ai</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Sports Executives</p>
  </footer>
</body>
</html>
